OPENAI_API_KEY=""
WATERMARK_TEXT=""
# Only use if you have one, otherwise delete the line
ELEVENLABS_API_KEY=""
# Only needed on Windows (not 100% sure, see https://github.com/Zulko/moviepy/issues/1966#issuecomment-1550948829)
IMAGEMAGICK_PATH=""